1:
+---------+--------+---------+
| name    | rollno | age     |
+---------+--------+---------+
| kane    |     11 | 22.5818 |
| dave    |     27 | 22.0068 |
| dwayne  |     33 | 21.6783 |
| carol   |      7 | 21.2348 |
| jean    |     46 | 21.2348 |
| tom     |     50 | 20.8652 |
| randy   |     56 | 20.3778 |
| natasha |     52 | 20.2355 |
| gamora  |     34 | 20.2355 |
| wanda   |     21 | 20.0931 |
| john    |     58 | 19.4825 |
+---------+--------+---------+

2:
+--------+----------+
| gender | count(*) |
+--------+----------+
| F      |        5 |
| M      |        5 |
+--------+----------+

3:
+----------+
| count(*) |
+----------+
|        5 |
+----------+

4:
+--------+
| ratio  |
+--------+
| 2.0000 |
+--------+

5:
+------+--------+------------+-------+--------+------+------+------+------+--------+--------+
| name | rollno | dob        | yjoin | gender | team | math | sci  | eng  | social | sports |
+------+--------+------------+-------+--------+------+------+------+------+--------+--------+
| jean |     46 | 2000-06-19 |  2019 | F      | G    |   98 |   97 |   84 |     87 |     72 |
+------+--------+------------+-------+--------+------+------+------+------+--------+--------+

6:
+---------+--------+-----------+--------------+
| name    | rollno | avg_marks | score_status |
+---------+--------+-----------+--------------+
| carol   |      7 |   73.2000 | low          |
| kane    |     11 |   72.6000 | low          |
| wanda   |     21 |   60.4000 | low          |
| dave    |     27 |   78.6000 | low          |
| dwayne  |     33 |   86.8000 | high         |
| gamora  |     34 |   87.0000 | high         |
| jean    |     46 |   87.6000 | high         |
| tom     |     50 |   75.4000 | low          |
| natasha |     52 |   89.6000 | high         |
| randy   |     56 |   74.8000 | low          |
| john    |     58 |   79.8000 | high         |
+---------+--------+-----------+--------------+