1:
+------+
| cid  |
+------+
|  101 |
|  107 |
+------+

2:
+------+--------+------+------+------+--------+
| name | rollno | age  | math | sci  | sports |
+------+--------+------+------+------+--------+
| dave |     27 |   22 |   54 |   68 |     77 |
+------+--------+------+------+------+--------+

3:
+--------+--------+
| name   | rollno |
+--------+--------+
| dwayne |     33 |
| john   |     58 |
| kane   |     11 |
| tom    |     50 |
+--------+--------+

4:
+--------+
| social |
+--------+
|     96 |
|     98 |
|     67 |
|     57 |
|     74 |
+--------+

5:
+----------+
| COUNT(*) |
+----------+
|        3 |
+----------+

6:
+--------+--------+
| NAME   | rollno |
+--------+--------+
| dwayne |     33 |
+--------+--------+

7:
+------+
| loc  |
+------+
| bom  |
+------+

8:
+--------------------------------------------------------------------------------------------+
| (SELECT SUM(cap) FROM Campus WHERE engg=1)/(
    SELECT SUM(cap) FROM Campus WHERE engg=0) |
+--------------------------------------------------------------------------------------------+
|                                                                                     2.0000 |
+--------------------------------------------------------------------------------------------+

9:
Empty set

10:
+----------+
| COUNT(*) |
+----------+
|        1 |
+----------+
+----------+
|        2 |
+----------+
+----------+
|        3 |
+----------+
+----------+
|        0 |
+----------+
+----------+
|        0 |
+----------+


11:
+--------+--------+
| name   | rollno |
+--------+--------+
| dwayne |     33 |
+--------+--------+

12:
+-------+
| name  |
+-------+
| dave  |
| randy |
| kane  |
+-------+

13:
+--------+------+
| name   | math |
+--------+------+
| dave   |   54 |
| randy  |   69 |
| john   |   70 |
| tom    |   76 |
| kane   |   86 |
| dwayne |   98 |
+--------+------+